<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Giấy in Hồ Chí Minh</title>
    <link rel="stylesheet" type="text/css" href="assets/vendor/slick/slick.css">
    <link rel="stylesheet" type="text/css" href="assets/vendor/slick/slick-theme.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/style/style.css">
    <link rel="stylesheet" href="assets/style/responsive.css">
</head>

<body>
    <div class="wrapper container-fluid">
        <!-- menu -->
        <nav class="content-container">
            <div class="container">
                <ul>
                    <li class="active"><a href="index.html">Trang chủ</a></li>
                    <li><a href="list-product.html">Sản phẩm</a></li>
                    <li><a href="news.html">Tin tức</a></li>
                    <li class="click"><a href="javascript:void(0)">Liên hệ</a></li>
                </ul>
            </div>
        </nav>
        <!-- end menu -->

        <!-- banner -->
        <section class="banner">
            <div class="banner-item">
                <div class="item">
                    <img src="assets/images/banner.jpg" alt="">
                </div>
                <div class="item">
                    <img src="assets/images/banner1.jpg" alt="">
                </div>
                <div class="item">
                    <img src="assets/images/banner2.jpg" alt="">
                </div>
            </div>
        </section>
        <!-- end banner -->

        <!-- review -->
        <section class="review">
            <h3>Sản xuất, cung cấp sỉ, lẻ tại TP.HCM và các tỉnh/Tp trên toàn quốc</h3>
            <h4>Giấy cuộn in nhiệt, giấy cuộn in kim, tem nhãn in mã vạch, Ribbon mực Wax/Resin, Dịch vụ in thẻ nhựa
            </h4>
            <strong>Hotline (24/7): <a href="tel:+0968 943 494">0968 943 494</a></strong>
        </section>
        <!-- review -->

        <!-- hot product -->
        <div class="hot-product">
            <div class="title">
                <h3>Sản phẩm nổi bật</h3>
            </div>
            <div class="container">
                <div class="row no-mg">
                    <div class="col-12 item-group row no-mg">
                        <div class="item col-3">
                            <a href="javascript:void(0);">
                                <div class="img-item">
                                    <img src="assets/images/product.jpg" alt="">
                                </div>
                                <div class="description-item">
                                    <h3>Giấy in Bill K80</h3>
                                    <p>Tình trạng: <span>Mới 100%</span></p>
                                    <p class="price">Giá: <span>Liên hệ</span></p>
                                </div>
                            </a>
                        </div>
                        <div class="item col-3">
                            <a href="javascript:void(0);">
                                <div class="img-item">
                                    <img src="assets/images/product.jpg" alt="">
                                </div>
                                <div class="description-item">
                                    <h3>Giấy in Bill K80</h3>
                                    <p>Tình trạng: <span>Mới 100%</span></p>
                                    <p class="price">Giá: <span>Liên hệ</span></p>
                                </div>
                            </a>
                        </div>
                        <div class="item col-3">
                            <a href="javascript:void(0);">
                                <div class="img-item">
                                    <img src="assets/images/product.jpg" alt="">
                                </div>
                                <div class="description-item">
                                    <h3>Giấy in Bill K80</h3>
                                    <p>Tình trạng: <span>Mới 100%</span></p>
                                    <p class="price">Giá: <span>Liên hệ</span></p>
                                </div>
                            </a>
                        </div>
                        <div class="item col-3">
                            <a href="javascript:void(0);">
                                <div class="img-item">
                                    <img src="assets/images/product.jpg" alt="">
                                </div>
                                <div class="description-item">
                                    <h3>Giấy in Bill K80</h3>
                                    <p>Tình trạng: <span>Mới 100%</span></p>
                                    <p class="price">Giá: <span>Liên hệ</span></p>
                                </div>
                            </a>
                        </div>
                        <div class="item col-3">
                            <a href="javascript:void(0);">
                                <div class="img-item">
                                    <img src="assets/images/product.jpg" alt="">
                                </div>
                                <div class="description-item">
                                    <h3>Giấy in Bill K80</h3>
                                    <p>Tình trạng: <span>Mới 100%</span></p>
                                    <p class="price">Giá: <span>Liên hệ</span></p>
                                </div>
                            </a>
                        </div>
                        <div class="item col-3">
                            <a href="javascript:void(0);">
                                <div class="img-item">
                                    <img src="assets/images/product.jpg" alt="">
                                </div>
                                <div class="description-item">
                                    <h3>Giấy in Bill K80</h3>
                                    <p>Tình trạng: <span>Mới 100%</span></p>
                                    <p class="price">Giá: <span>Liên hệ</span></p>
                                </div>
                            </a>
                        </div>
                        <div class="item col-3">
                            <a href="javascript:void(0);">
                                <div class="img-item">
                                    <img src="assets/images/product.jpg" alt="">
                                </div>
                                <div class="description-item">
                                    <h3>Giấy in Bill K80</h3>
                                    <p>Tình trạng: <span>Mới 100%</span></p>
                                    <p class="price">Giá: <span>Liên hệ</span></p>
                                </div>
                            </a>
                        </div>
                        <div class="item col-3">
                            <a href="javascript:void(0);">
                                <div class="img-item">
                                    <img src="assets/images/product.jpg" alt="">
                                </div>
                                <div class="description-item">
                                    <h3>Giấy in Bill K80</h3>
                                    <p>Tình trạng: <span>Mới 100%</span></p>
                                    <p class="price">Giá: <span>Liên hệ</span></p>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end hot product -->

        <!-- overview -->
        <section class="overview">
            <div class="container">
                <div class="row no-mg">
                    <div class="item">
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1"
                            id="Layer_1" x="0px" y="0px" viewBox="0 0 511.992 511.992"
                            style="enable-background:new 0 0 511.992 511.992;" xml:space="preserve">
                            <g id="XMLID_806_">
                                <g id="XMLID_386_">
                                    <path id="XMLID_389_"
                                        d="M511.005,279.646c-4.597-46.238-25.254-89.829-58.168-122.744    c-28.128-28.127-62.556-46.202-98.782-54.239V77.255c14.796-3.681,25.794-17.074,25.794-32.993c0-18.748-15.252-34-34-34h-72    c-18.748,0-34,15.252-34,34c0,15.918,10.998,29.311,25.793,32.993v25.479c-36.115,8.071-70.429,26.121-98.477,54.169    c-6.138,6.138-11.798,12.577-16.979,19.269c-0.251-0.019-0.502-0.038-0.758-0.038H78.167c-5.522,0-10,4.477-10,10s4.478,10,10,10    h58.412c-7.332,12.275-13.244,25.166-17.744,38.436H10c-5.522,0-10,4.477-10,10s4.478,10,10,10h103.184    c-2.882,12.651-4.536,25.526-4.963,38.437H64c-5.522,0-10,4.477-10,10s4.478,10,10,10h44.54    c0.844,12.944,2.925,25.82,6.244,38.437H50c-5.522,0-10,4.477-10,10s4.478,10,10,10h71.166    c9.81,25.951,25.141,50.274,45.999,71.132c32.946,32.946,76.582,53.608,122.868,58.181c6.606,0.652,13.217,0.975,19.819,0.975    c39.022,0,77.548-11.293,110.238-32.581c4.628-3.014,5.937-9.209,2.923-13.837s-9.209-5.937-13.837-2.923    c-71.557,46.597-167.39,36.522-227.869-23.957c-70.962-70.962-70.962-186.425,0-257.388c70.961-70.961,186.424-70.961,257.387,0    c60.399,60.4,70.529,156.151,24.086,227.673c-3.008,4.632-1.691,10.826,2.94,13.833c4.634,3.008,10.826,1.691,13.833-2.941    C504.367,371.396,515.537,325.241,511.005,279.646z M259.849,44.263c0-7.72,6.28-14,14-14h72c7.72,0,14,6.28,14,14s-6.28,14-14,14    h-1.794h-68.413h-1.793C266.129,58.263,259.849,51.982,259.849,44.263z M285.642,99.296V78.263h48.413v20.997    C317.979,97.348,301.715,97.36,285.642,99.296z" />
                                    <path id="XMLID_391_"
                                        d="M445.77,425.5c-2.64,0-5.21,1.07-7.069,2.93c-1.87,1.86-2.931,4.44-2.931,7.07    c0,2.63,1.061,5.21,2.931,7.07c1.859,1.87,4.43,2.93,7.069,2.93c2.63,0,5.2-1.06,7.07-2.93c1.86-1.86,2.93-4.44,2.93-7.07    c0-2.63-1.069-5.21-2.93-7.07C450.97,426.57,448.399,425.5,445.77,425.5z" />
                                    <path id="XMLID_394_"
                                        d="M310.001,144.609c-85.538,0-155.129,69.59-155.129,155.129s69.591,155.129,155.129,155.129    s155.129-69.59,155.129-155.129S395.539,144.609,310.001,144.609z M310.001,434.867c-74.511,0-135.129-60.619-135.129-135.129    s60.618-135.129,135.129-135.129S445.13,225.228,445.13,299.738S384.512,434.867,310.001,434.867z" />
                                    <path id="XMLID_397_"
                                        d="M373.257,222.34l-49.53,49.529c-4.142-2.048-8.801-3.205-13.726-3.205c-4.926,0-9.584,1.157-13.726,3.205    l-22.167-22.167c-3.906-3.905-10.236-3.905-14.143,0c-3.905,3.905-3.905,10.237,0,14.142l22.167,22.167    c-2.049,4.142-3.205,8.801-3.205,13.726c0,17.134,13.939,31.074,31.074,31.074s31.074-13.94,31.074-31.074    c0-4.925-1.157-9.584-3.205-13.726l48.076-48.076v0l1.453-1.453c3.905-3.905,3.905-10.237,0-14.142    S377.164,218.435,373.257,222.34z M310.001,310.812c-6.106,0-11.074-4.968-11.074-11.074s4.968-11.074,11.074-11.074    s11.074,4.968,11.074,11.074S316.107,310.812,310.001,310.812z" />
                                    <path id="XMLID_398_"
                                        d="M416.92,289.86h-9.265c-5.522,0-10,4.477-10,10s4.478,10,10,10h9.265c5.522,0,10-4.477,10-10    S422.442,289.86,416.92,289.86z" />
                                    <path id="XMLID_399_"
                                        d="M212.346,289.616h-9.264c-5.522,0-10,4.477-10,10s4.478,10,10,10h9.264c5.522,0,10-4.477,10-10    S217.868,289.616,212.346,289.616z" />
                                    <path id="XMLID_400_"
                                        d="M310.123,212.083c5.522,0,10-4.477,10-10v-9.264c0-5.523-4.478-10-10-10s-10,4.477-10,10v9.264    C300.123,207.606,304.601,212.083,310.123,212.083z" />
                                    <path id="XMLID_424_"
                                        d="M309.879,387.393c-5.522,0-10,4.477-10,10v9.264c0,5.523,4.478,10,10,10s10-4.477,10-10v-9.264    C319.879,391.87,315.401,387.393,309.879,387.393z" />
                                    <path id="XMLID_425_"
                                        d="M10,351.44c-2.63,0-5.21,1.07-7.07,2.93c-1.86,1.86-2.93,4.44-2.93,7.07c0,2.64,1.069,5.21,2.93,7.07    s4.44,2.93,7.07,2.93s5.21-1.07,7.069-2.93c1.86-1.86,2.931-4.44,2.931-7.07s-1.07-5.21-2.931-7.07    C15.21,352.51,12.63,351.44,10,351.44z" />
                                </g>
                            </g>
                        </svg>
                        <div class="content-item">
                            <p class="uppercase">Vận chuyển nhanh chóng</p>
                        </div>
                    </div>
                    <div class="item">
                        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                            xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512"
                            style="enable-background:new 0 0 512 512;" xml:space="preserve">
                            <g>
                                <g>
                                    <path
                                        d="M392.327,226.071c0-16.209-13.186-29.394-29.395-29.394H308.91c13.125-14.753,21.703-31.552,23.36-46.623
                            c1.012-9.205-1.832-18.342-7.805-25.069c-5.459-6.149-12.924-9.576-21.02-9.651c-0.094-0.001-0.188-0.001-0.281-0.001
                            c-7.831,0-15.181,3.016-20.728,8.512c-5.548,5.497-8.618,12.82-8.654,20.635c-0.285,1.711-3.295,7.61-10.66,14.614
                            c-6.03,5.736-16.446,13.621-31.825,18.614c-6.03,1.958-11.541,5.563-16.379,10.715c-2.539,2.702-6.341,6.434-11.048,10.18
                            c-2.31-1.224-4.937-1.924-7.728-1.924h-51.307c-9.136,0-16.568,7.432-16.568,16.568v136.818c0,9.136,7.432,16.568,16.568,16.568
                            h51.307c6.228,0,11.659-3.458,14.489-8.551h130.923c13.851,0,25.119-11.268,25.119-25.119c0-4.657-1.273-9.021-3.491-12.765
                            c7.217-4.418,12.042-12.376,12.042-21.44c0-4.657-1.273-9.021-3.491-12.765c7.217-4.418,12.042-12.376,12.042-21.44
                            c0-5.242-1.614-10.114-4.371-14.146C387.197,245.114,392.327,236.18,392.327,226.071z M362.932,239.432h-4.276
                            c-4.427,0-8.017,3.589-8.017,8.017c0,4.427,3.589,8.017,8.017,8.017c5.01,0,9.086,4.076,9.086,9.086s-4.076,9.086-9.086,9.086
                            h-8.551c-4.427,0-8.017,3.589-8.017,8.017c0,4.427,3.589,8.017,8.017,8.017c5.01,0,9.086,4.076,9.086,9.086
                            c0,5.01-4.076,9.086-9.086,9.086h-8.551c-4.427,0-8.017,3.589-8.017,8.017c0,4.427,3.589,8.017,8.017,8.017
                            c5.01,0,9.086,4.076,9.086,9.086c0,5.01-4.076,9.086-9.086,9.086H212.71v-77.495c0-4.427-3.589-8.017-8.017-8.017
                            s-8.017,3.589-8.017,8.017v85.511c0,0.295-0.239,0.534-0.534,0.534h-51.307c-0.295,0-0.534-0.239-0.534-0.534V213.244
                            c0-0.295,0.239-0.534,0.534-0.534h51.307c0.295,0,0.534,0.239,0.534,0.534v17.103c0,4.427,3.589,8.017,8.017,8.017
                            s8.017-3.589,8.017-8.017v-17.103c0-0.389-0.032-0.77-0.059-1.152c6.011-4.653,10.818-9.357,13.954-12.695
                            c2.967-3.161,6.211-5.327,9.642-6.44c18.87-6.126,31.569-15.99,38.898-23.186c9.186-9.019,14.669-18.421,14.669-25.152
                            c0-3.556,1.387-6.889,3.906-9.385c2.55-2.527,5.927-3.862,9.576-3.867c4.494,0.042,7.47,2.341,9.177,4.263
                            c2.926,3.295,4.366,8.033,3.857,12.672c-1.751,15.929-14.49,35.619-32.454,50.161c-2.639,2.137-3.646,5.705-2.513,8.906
                            c1.133,3.201,4.161,5.341,7.557,5.341h74.01c7.368,0,13.361,5.993,13.361,13.361S370.299,239.432,362.932,239.432z" />
                                </g>
                            </g>
                            <g>
                                <g>
                                    <path d="M170.489,316.306c-4.427,0-8.059,3.632-8.059,8.059c0,4.427,3.632,8.059,8.059,8.059c4.427,0,8.059-3.632,8.059-8.059
                            C178.549,319.939,174.917,316.306,170.489,316.306z" />
                                </g>
                            </g>
                            <g>
                                <g>
                                    <path d="M497.71,256l13.772-36.443c1.003-2.651,0.53-5.634-1.243-7.847l-24.359-30.404l1.836-38.915
                            c0.134-2.83-1.238-5.523-3.606-7.078l-32.562-21.389l-10.278-37.578c-0.748-2.734-2.884-4.87-5.617-5.617l-37.578-10.278
                            L376.686,27.89c-1.556-2.369-4.248-3.735-7.078-3.606l-38.915,1.836L300.289,1.761c-2.212-1.772-5.195-2.245-7.847-1.243
                            l-36.443,13.772L219.558,0.519c-2.653-1.003-5.635-0.53-7.847,1.243l-30.404,24.359l-38.915-1.836
                            c-2.844-0.134-5.523,1.238-7.078,3.606l-21.388,32.562L76.348,70.731c-2.734,0.748-4.87,2.884-5.617,5.617l-10.278,37.578
                            l-32.562,21.388c-2.369,1.556-3.74,4.248-3.606,7.078l1.836,38.915L1.762,211.711c-1.772,2.212-2.245,5.195-1.243,7.847L14.29,256
                            L0.518,292.442c-1.003,2.651-0.53,5.634,1.243,7.847l24.359,30.404l-1.836,38.915c-0.134,2.83,1.238,5.523,3.606,7.078
                            l32.562,21.389l10.278,37.578c0.748,2.734,2.884,4.87,5.617,5.617l37.578,10.278l21.388,32.562
                            c1.556,2.369,4.253,3.731,7.078,3.606l38.915-1.836l30.404,24.359c2.212,1.773,5.196,2.246,7.847,1.243l36.443-13.772
                            l36.443,13.772c0.92,0.347,1.879,0.517,2.833,0.517c1.796,0,3.569-0.603,5.013-1.76l30.404-24.359l38.915,1.836
                            c2.839,0.126,5.522-1.238,7.078-3.606l21.389-32.562l37.578-10.278c2.734-0.748,4.87-2.884,5.617-5.617l10.278-37.578
                            l32.562-21.389c2.369-1.556,3.74-4.248,3.606-7.078l-1.836-38.915l24.359-30.404c1.772-2.212,2.245-5.195,1.243-7.847L497.71,256z
                             M481.641,258.834l13.226,34.999l-23.394,29.199c-1.221,1.523-1.844,3.44-1.752,5.39l1.764,37.373l-31.271,20.541
                            c-1.631,1.071-2.817,2.702-3.332,4.586l-9.871,36.089l-36.089,9.871c-1.883,0.515-3.513,1.7-4.586,3.332l-20.541,31.271
                            l-37.373-1.764c-1.951-0.09-3.867,0.531-5.39,1.752l-29.199,23.394l-34.999-13.226c-0.913-0.345-1.874-0.517-2.834-0.517
                            c-0.96,0-1.921,0.173-2.834,0.517l-34.999,13.226l-29.199-23.394c-1.523-1.221-3.443-1.842-5.39-1.752l-37.373,1.764
                            l-20.541-31.271c-1.071-1.631-2.702-2.817-4.586-3.332l-36.089-9.871l-9.871-36.089c-0.515-1.883-1.7-3.513-3.332-4.586
                            l-31.271-20.541l1.764-37.373c0.092-1.951-0.531-3.867-1.752-5.39l-23.394-29.199l13.227-34.999c0.69-1.826,0.69-3.842,0-5.668
                            l-13.227-34.999l23.394-29.199c1.221-1.523,1.844-3.44,1.752-5.39l-1.764-37.373l31.271-20.541
                            c1.631-1.071,2.817-2.702,3.332-4.586l9.871-36.089l36.089-9.871c1.883-0.515,3.513-1.7,4.586-3.332l20.541-31.271l37.373,1.764
                            c1.948,0.091,3.867-0.531,5.39-1.752l29.199-23.394l34.999,13.227c1.827,0.69,3.842,0.69,5.668,0l34.999-13.227l29.199,23.394
                            c1.523,1.222,3.441,1.844,5.39,1.752l37.373-1.764l20.541,31.271c1.071,1.631,2.702,2.817,4.586,3.332l36.089,9.871l9.871,36.089
                            c0.515,1.883,1.7,3.513,3.332,4.586l31.271,20.541l-1.764,37.373c-0.092,1.951,0.531,3.867,1.752,5.39l23.394,29.199
                            l-13.227,34.999C480.951,254.993,480.951,257.008,481.641,258.834z" />
                                </g>
                            </g>
                            <g>
                                <g>
                                    <path d="M406.634,117.574c-1.995-2.172-4.064-4.332-6.153-6.42c-2.089-2.088-4.248-4.158-6.42-6.153
                            c-3.261-2.994-8.332-2.778-11.327,0.484c-2.994,3.261-2.778,8.333,0.484,11.327c2.003,1.84,3.997,3.75,5.925,5.678
                            c1.927,1.927,3.838,3.922,5.679,5.926c1.581,1.722,3.741,2.595,5.908,2.595c1.937,0,3.88-0.698,5.419-2.111
                            C409.411,125.907,409.628,120.835,406.634,117.574z" />
                                </g>
                            </g>
                            <g>
                                <g>
                                    <path d="M365.592,83.125c-38.66-24.63-85.206-35.576-131.059-30.829c-46.525,4.82-90.395,25.722-123.531,58.857
                            c-36.467,36.467-57.699,84.911-59.785,136.408C49.144,298.755,66.1,348.459,98.963,387.515c1.585,1.884,3.853,2.855,6.139,2.855
                            c1.822,0,3.654-0.618,5.157-1.882c3.387-2.851,3.823-7.908,0.973-11.295c-30.281-35.989-45.905-81.795-43.995-128.982
                            c1.922-47.462,21.49-92.11,55.101-125.72c30.54-30.541,70.972-49.806,113.846-54.247c42.275-4.38,85.171,5.709,120.792,28.403
                            c3.735,2.379,8.689,1.281,11.068-2.453C370.424,90.459,369.325,85.504,365.592,83.125z" />
                                </g>
                            </g>
                            <g>
                                <g>
                                    <path d="M428.511,146.043c-2.379-3.735-7.337-4.833-11.069-2.454c-3.735,2.379-4.832,7.335-2.453,11.068
                            c22.694,35.622,32.781,78.52,28.403,120.792c-4.441,42.874-23.706,83.305-54.246,113.847
                            c-33.611,33.61-78.259,53.179-125.72,55.101c-47.179,1.918-92.994-13.713-128.982-43.993c-3.387-2.851-8.444-2.415-11.295,0.973
                            c-2.851,3.387-2.415,8.444,0.973,11.295c36.921,31.065,83.351,47.917,131.566,47.916c2.789,0,5.589-0.057,8.389-0.17
                            c51.497-2.085,99.94-23.317,136.408-59.784c33.136-33.136,54.039-77.007,58.857-123.532
                            C464.09,231.246,453.141,184.702,428.511,146.043z" />
                                </g>
                            </g>
                            <g>
                            </g>
                            <g>
                            </g>
                            <g>
                            </g>
                            <g>
                            </g>
                            <g>
                            </g>
                            <g>
                            </g>
                            <g>
                            </g>
                            <g>
                            </g>
                            <g>
                            </g>
                            <g>
                            </g>
                            <g>
                            </g>
                            <g>
                            </g>
                            <g>
                            </g>
                            <g>
                            </g>
                            <g>
                            </g>
                        </svg>
                        <div class="content-item">
                            <p class="uppercase">Sản phẩm chất lượng</p>
                        </div>
                    </div>
                    <div class="item">
                        <svg xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="-38 0 512 512.00142">
                            <g id="surface1">
                                <path
                                    d="M 435.488281 138.917969 L 435.472656 138.519531 C 435.25 133.601562 435.101562 128.398438 435.011719 122.609375 C 434.59375 94.378906 412.152344 71.027344 383.917969 69.449219 C 325.050781 66.164062 279.511719 46.96875 240.601562 9.042969 L 240.269531 8.726562 C 227.578125 -2.910156 208.433594 -2.910156 195.738281 8.726562 L 195.40625 9.042969 C 156.496094 46.96875 110.957031 66.164062 52.089844 69.453125 C 23.859375 71.027344 1.414062 94.378906 0.996094 122.613281 C 0.910156 128.363281 0.757812 133.566406 0.535156 138.519531 L 0.511719 139.445312 C -0.632812 199.472656 -2.054688 274.179688 22.9375 341.988281 C 36.679688 379.277344 57.492188 411.691406 84.792969 438.335938 C 115.886719 468.679688 156.613281 492.769531 205.839844 509.933594 C 207.441406 510.492188 209.105469 510.945312 210.800781 511.285156 C 213.191406 511.761719 215.597656 512 218.003906 512 C 220.410156 512 222.820312 511.761719 225.207031 511.285156 C 226.902344 510.945312 228.578125 510.488281 230.1875 509.925781 C 279.355469 492.730469 320.039062 468.628906 351.105469 438.289062 C 378.394531 411.636719 399.207031 379.214844 412.960938 341.917969 C 438.046875 273.90625 436.628906 199.058594 435.488281 138.917969 Z M 384.773438 331.523438 C 358.414062 402.992188 304.605469 452.074219 220.273438 481.566406 C 219.972656 481.667969 219.652344 481.757812 219.320312 481.824219 C 218.449219 481.996094 217.5625 481.996094 216.679688 481.820312 C 216.351562 481.753906 216.03125 481.667969 215.734375 481.566406 C 131.3125 452.128906 77.46875 403.074219 51.128906 331.601562 C 28.09375 269.097656 29.398438 200.519531 30.550781 140.019531 L 30.558594 139.683594 C 30.792969 134.484375 30.949219 129.039062 31.035156 123.054688 C 31.222656 110.519531 41.207031 100.148438 53.765625 99.449219 C 87.078125 97.589844 116.34375 91.152344 143.234375 79.769531 C 170.089844 68.402344 193.941406 52.378906 216.144531 30.785156 C 217.273438 29.832031 218.738281 29.828125 219.863281 30.785156 C 242.070312 52.378906 265.921875 68.402344 292.773438 79.769531 C 319.664062 91.152344 348.929688 97.589844 382.246094 99.449219 C 394.804688 100.148438 404.789062 110.519531 404.972656 123.058594 C 405.0625 129.074219 405.21875 134.519531 405.453125 139.683594 C 406.601562 200.253906 407.875 268.886719 384.773438 331.523438 Z M 384.773438 331.523438 "
                                    style=" stroke:none;fill-rule:nonzero;fill:rgb(0%,0%,0%);fill-opacity:1;" />
                                <path
                                    d="M 217.996094 128.410156 C 147.636719 128.410156 90.398438 185.652344 90.398438 256.007812 C 90.398438 326.367188 147.636719 383.609375 217.996094 383.609375 C 288.351562 383.609375 345.59375 326.367188 345.59375 256.007812 C 345.59375 185.652344 288.351562 128.410156 217.996094 128.410156 Z M 217.996094 353.5625 C 164.203125 353.5625 120.441406 309.800781 120.441406 256.007812 C 120.441406 202.214844 164.203125 158.453125 217.996094 158.453125 C 271.785156 158.453125 315.546875 202.214844 315.546875 256.007812 C 315.546875 309.800781 271.785156 353.5625 217.996094 353.5625 Z M 217.996094 353.5625 "
                                    style=" stroke:none;fill-rule:nonzero;fill:rgb(0%,0%,0%);fill-opacity:1;" />
                                <path
                                    d="M 254.667969 216.394531 L 195.402344 275.660156 L 179.316406 259.574219 C 173.449219 253.707031 163.9375 253.707031 158.070312 259.574219 C 152.207031 265.441406 152.207031 274.953125 158.070312 280.816406 L 184.78125 307.527344 C 187.714844 310.460938 191.558594 311.925781 195.402344 311.925781 C 199.246094 311.925781 203.089844 310.460938 206.023438 307.527344 L 275.914062 237.636719 C 281.777344 231.769531 281.777344 222.257812 275.914062 216.394531 C 270.046875 210.523438 260.535156 210.523438 254.667969 216.394531 Z M 254.667969 216.394531 "
                                    style=" stroke:none;fill-rule:nonzero;fill:rgb(0%,0%,0%);fill-opacity:1;" />
                            </g>
                        </svg>
                        <div class="content-item">
                            <p class="uppercase">An toàn-Tin tưởng</p>
                        </div>
                    </div>
                    <div class="item">
                        <svg height="512pt" viewBox="-42 0 512 512" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="m240.902344 95.433594c0-15.066406-12.253906-27.320313-27.316406-27.320313-15.066407 0-27.320313 12.253907-27.320313 27.320313 0 15.0625 12.257813 27.316406 27.320313 27.316406s27.316406-12.253906 27.316406-27.316406zm-27.316406 12.167968c-6.710938 0-12.171876-5.460937-12.171876-12.167968 0-6.710938 5.460938-12.171875 12.171876-12.171875 6.710937 0 12.167968 5.460937 12.167968 12.171875 0 6.707031-5.457031 12.167968-12.167968 12.167968zm0 0" />
                            <path
                                d="m362.457031 395.871094-16.21875-4.507813c-4.035156-1.121093-8.203125 1.242188-9.324219 5.273438-1.117187 4.027343 1.242188 8.203125 5.269532 9.324219l16.222656 4.503906c31.566406 8.761718 53.617188 37.769531 53.617188 70.542968v15.84375h-65.640626v-29.792968c0-4.179688-3.390624-7.574219-7.574218-7.574219s-7.574219 3.394531-7.574219 7.574219v29.792968h-235.296875v-29.792968c0-4.179688-3.390625-7.574219-7.574219-7.574219-4.183593 0-7.574219 3.394531-7.574219 7.574219v29.792968h-65.640624v-15.84375c0-32.773437 22.046874-61.78125 53.621093-70.542968l16.214844-4.503906c4.03125-1.121094 6.390625-5.296876 5.273437-9.324219-1.121093-4.03125-5.296874-6.394531-9.328124-5.273438l-16.214844 4.507813c-38.101563 10.570312-64.714844 45.582031-64.714844 85.136718v23.417969c0 4.183594 3.390625 7.574219 7.574219 7.574219h412.023437c4.183594 0 7.574219-3.390625 7.574219-7.574219v-23.417969c0-39.554687-26.613281-74.566406-64.714844-85.136718zm0 0" />
                            <path
                                d="m84.828125 216.28125c-5.582031 5.085938-9.089844 12.40625-9.089844 20.53125v14.136719c0 15.316406 12.457031 27.773437 27.773438 27.773437h10.113281c7.023438 30.90625 28.050781 56.546875 56.03125 69.875v23.03125h-16.664062c-.683594 0-1.371094.09375-2.03125.277344l-35.964844 9.992188c-4.03125 1.117187-6.390625 5.292968-5.273438 9.324218.929688 3.351563 3.976563 5.546875 7.296875 5.546875.667969 0 1.351563-.089843 2.027344-.277343l19.269531-5.351563c2.550782 16.203125 10.234375 31.132813 22.207032 42.757813 14.3125 13.898437 33.15625 21.550781 53.0625 21.550781 19.902343 0 38.746093-7.652344 53.058593-21.550781 11.972657-11.625 19.660157-26.550782 22.207031-42.757813l19.269532 5.351563c.675781.191406 1.359375.28125 2.03125.28125 3.316406 0 6.363281-2.199219 7.292968-5.550782 1.117188-4.03125-1.242187-8.203125-5.269531-9.324218l-35.96875-9.992188c-.660156-.179688-1.34375-.273438-2.03125-.273438h-16.660156v-23.03125c27.980469-13.328124 49.007813-38.96875 56.027344-69.878906h10.117187c15.3125 0 27.769532-12.457031 27.769532-27.769531v-14.136719c0-8.125-3.507813-15.449218-9.085938-20.53125v-32.996094c0-4.183593-3.394531-7.574218-7.574219-7.574218h-93.867187v-19.316406c4.160156-1.863282 8.109375-4.148438 11.8125-6.832032l23.300781 13.453125c1.738281 1.003907 3.808594 1.277344 5.746094.753907 1.941406-.519532 3.59375-1.789063 4.597656-3.527344l19.746094-34.195313c1.003906-1.742187 1.277343-3.808593.753906-5.75-.519531-1.941406-1.789063-3.59375-3.527344-4.597656l-23.296875-13.453125c.234375-2.28125.355469-4.558594.355469-6.820312 0-2.257813-.121094-4.539063-.355469-6.820313l23.296875-13.453125c1.738281-1.003906 3.007813-2.65625 3.527344-4.597656.523437-1.941406.25-4.007813-.753906-5.746094l-19.746094-34.199219c-1.003906-1.738281-2.65625-3.007812-4.597656-3.527343-1.9375-.523438-4.003907-.25-5.746094.753906l-23.300781 13.453125c-3.703125-2.683594-7.652344-4.96875-11.8125-6.832031v-26.886719c0-4.183594-3.390625-7.574219-7.574219-7.574219h-39.484375c-4.183594 0-7.574219 3.390625-7.574219 7.574219v26.890625c-4.160156 1.863281-8.109375 4.148437-11.8125 6.832031l-23.300781-13.453125c-1.738281-1.003906-3.808594-1.273438-5.746094-.753906-1.941406.519531-3.59375 1.789062-4.597656 3.527344l-19.746094 34.199218c-1.003906 1.738282-1.277344 3.804688-.757812 5.746094.519531 1.941406 1.789062 3.59375 3.53125 4.597656l23.296875 13.453125c-.238281 2.28125-.355469 4.5625-.355469 6.820313 0 2.257812.117188 4.539062.355469 6.820312l-23.296875 13.453125c-1.742188 1.003907-3.011719 2.65625-3.53125 4.597657-.519532 1.941406-.246094 4.007812.757812 5.75l19.746094 34.195312c1.003906 1.738281 2.65625 3.007812 4.597656 3.527344 1.941406.523437 4.007813.25 5.746094-.753906l23.300781-13.453126c3.703125 2.683594 7.652344 4.96875 11.8125 6.832032v19.316406h-15.792969c-4.183593 0-7.574218 3.390625-7.574218 7.574219 0 4.183593 3.390625 7.574219 7.574218 7.574219h130.460938v65.132812c0 48.167969-39.183594 87.351562-87.351562 87.351562-48.167969 0-87.355469-39.183593-87.355469-87.351562v-65.136719h8.964843c4.183594 0 7.574219-3.390625 7.574219-7.574219 0-4.183593-3.390625-7.574218-7.574219-7.574218h-42.792968c-4.183594 0-7.574219 3.390625-7.574219 7.574218zm116.585937-40.566406v-24.4375c0-3.210938-2.023437-6.070313-5.046874-7.140625-5.984376-2.113281-11.476563-5.292969-16.335938-9.449219-2.4375-2.085938-5.929688-2.40625-8.710938-.804688l-21.179687 12.230469-12.167969-21.078125 21.171875-12.226562c2.777344-1.601563 4.246094-4.78125 3.664063-7.933594-.585938-3.15625-.878906-6.332031-.878906-9.445312 0-3.109376.292968-6.285157.878906-9.445313.582031-3.152344-.886719-6.328125-3.664063-7.933594l-21.171875-12.222656 12.167969-21.078125 21.179687 12.226562c2.78125 1.609376 6.273438 1.285157 8.710938-.800781 4.859375-4.15625 10.351562-7.335937 16.335938-9.449219 3.023437-1.070312 5.046874-3.933593 5.046874-7.140624v-24.4375h24.339844v24.4375c0 3.210937 2.023438 6.070312 5.050782 7.140624 5.980468 2.117188 11.476562 5.292969 16.332031 9.449219 2.4375 2.085938 5.929687 2.410157 8.710937.804688l21.179688-12.230469 12.167968 21.078125-21.171874 12.226563c-2.777344 1.601562-4.246094 4.78125-3.660157 7.933593.582031 3.152344.875 6.328125.875 9.445313 0 3.117187-.292969 6.292968-.875 9.441406-.585937 3.15625.882813 6.332031 3.660157 7.9375l21.171874 12.222656-12.167968 21.078125-21.179688-12.226562c-2.78125-1.605469-6.273437-1.285157-8.710937.804687-4.855469 4.152344-10.351563 7.332032-16.332031 9.449219-3.027344 1.070313-5.050782 3.929687-5.050782 7.140625v24.4375h-24.339844zm134.867188 75.234375c0 6.960937-5.660156 12.625-12.621094 12.625h-7.855468c.183593-2.5.28125-5.027344.28125-7.574219v-31.8125h7.574218c6.960938 0 12.621094 5.664062 12.621094 12.625zm-9.085938-41.675781c-1.160156-.148438-2.339843-.234376-3.535156-.234376h-7.574218v-18.175781h11.105468v18.410157zm-53.035156 177.789062c-3.828125 30.289062-29.394531 53.238281-60.574218 53.238281-31.183594 0-56.746094-22.949219-60.578126-53.238281l1.019532-.285156h16.296875c3.601562 20.625 21.621093 36.355468 43.261719 36.355468 21.636718 0 39.660156-15.730468 43.261718-36.355468h16.292969zm-31.792968-32.679688v24.820313c0 15.871094-12.914063 28.78125-28.78125 28.78125-15.871094 0-28.78125-12.910156-28.78125-28.78125v-24.820313c9.132812 2.675782 18.792968 4.117188 28.78125 4.117188 9.988281 0 19.644531-1.441406 28.78125-4.117188zm-138.855469-90.808593c-6.960938 0-12.625-5.664063-12.625-12.625v-14.136719c0-6.960938 5.664062-12.621094 12.625-12.621094h7.574219v31.808594c0 2.546875.09375 5.070312.277343 7.574219zm7.574219-72.710938v18.179688h-7.574219c-1.199219 0-2.378907.085937-3.535157.230469v-18.410157zm0 0" />
                            <path
                                d="m346.515625 161.988281c.988281.433594 2.023437.640625 3.039063.640625 2.914062 0 5.691406-1.691406 6.9375-4.53125 8.703124-19.824218 13.117187-40.90625 13.117187-62.667968 0-21.757813-4.414063-42.839844-13.117187-62.664063-1.679688-3.832031-6.148438-5.574219-9.976563-3.890625-3.832031 1.679688-5.574219 6.148438-3.894531 9.976562 7.855468 17.894532 11.839844 36.929688 11.839844 56.578126 0 19.648437-3.984376 38.683593-11.839844 56.578124-1.679688 3.832032.0625 8.300782 3.894531 9.980469zm0 0" />
                            <path
                                d="m318.773438 149.8125c.992187.433594 2.023437.640625 3.039062.640625 2.914062 0 5.691406-1.691406 6.941406-4.53125 7.003906-15.964844 10.558594-32.949219 10.558594-50.488281 0-17.539063-3.554688-34.527344-10.558594-50.492188-1.683594-3.828125-6.152344-5.570312-9.980468-3.890625-3.832032 1.679688-5.574219 6.148438-3.890626 9.980469 6.15625 14.03125 9.28125 28.96875 9.28125 44.398438 0 15.429687-3.125 30.371093-9.28125 44.402343-1.683593 3.832031.058594 8.300781 3.890626 9.980469zm0 0" />
                            <path
                                d="m77.617188 162.628906c1.015624 0 2.046874-.207031 3.039062-.640625 3.828125-1.679687 5.570312-6.148437 3.890625-9.980469-7.855469-17.890624-11.835937-36.925781-11.835937-56.574218 0-19.652344 3.980468-38.6875 11.835937-56.578125 1.679687-3.832031-.058594-8.296875-3.890625-9.980469-3.832031-1.679688-8.296875.0625-9.980469 3.890625-8.703125 19.824219-13.113281 40.910156-13.113281 62.667969 0 21.757812 4.414062 42.839844 13.113281 62.664062 1.246094 2.839844 4.023438 4.53125 6.941407 4.53125zm0 0" />
                            <path
                                d="m105.355469 150.453125c1.015625 0 2.050781-.207031 3.039062-.640625 3.832031-1.679688 5.574219-6.148438 3.890625-9.980469-6.15625-14.03125-9.28125-28.96875-9.28125-44.398437 0-15.429688 3.125-30.371094 9.28125-44.402344 1.683594-3.828125-.058594-8.296875-3.890625-9.976562-3.828125-1.683594-8.296875.058593-9.976562 3.890624-7.007813 15.960938-10.5625 32.949219-10.5625 50.488282 0 17.539062 3.554687 34.527344 10.5625 50.488281 1.246093 2.839844 4.023437 4.53125 6.9375 4.53125zm0 0" />
                        </svg>
                        <div class="content-item">
                            <p class="uppercase">Giá cả hợp lý</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end overview -->

        <!-- news -->
        <div class="container news">
            <div class="title">
                <h3>Tin tức nổi bật</h3>
            </div>
            <div class="news-group row no-mg">
                <div class="col-7">
                    <a href="javascript:void(0);">
                        <div class="img-item">
                            <img src="assets/images/news.jpg" alt="">
                            <div class="timeline">
                                <p>16 Tháng 4 2019</p>
                            </div>
                        </div>
                        <div class="content-center">
                            <h3 class="title-sub">
                                Nắng nóng, bảo vệ da cách gì?
                            </h3>
                            <p>Hè tới, làn da bị ảnh hưởng nghiêm trọng của cái nắng gay gắt. Nước da trắng trẻo sau
                                mùa
                                đông chẳng mấy chốc trở nên đen sạm khiến không ít chị em lo lắng. Vậy làm thế nào
                                để
                                bảo vệ màu sắc và sức khỏe của da khi mùa hè đến?</p>
                            <div class="read-more"><span>Đọc tin</span>
                                <span><img src="assets/images/icon/arrow.svg" alt=""></span>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-5">
                    <div class="item">
                        <a href="javascript:void(0);" class="row">
                            <div class="img-right col-4">
                                <img src="assets/images/news.jpg" alt="5 cách tự nhiên cân bằng hormone để khỏe hơn">
                            </div>
                            <div class="content-right col-8">
                                <div class="time">16 Tháng 4 2019</div>
                                <h3 class="title-sub">
                                    5 cách tự nhiên cân bằng hormone để khỏe hơn
                                </h3>
                                <p>Hormone là những nội tiết tố quan trọng với cơ thể sống của chúng ta, nếu thiếu hay
                                    thừa đều ảnh hưởng tới sức khỏe.</p>
                            </div>
                        </a>
                    </div>
                    <div class="item">
                        <a href="javascript:void(0);" class="row">
                            <div class="img-right col-4">
                                <img src="assets/images/news.jpg" alt="5 cách tự nhiên cân bằng hormone để khỏe hơn">
                            </div>
                            <div class="content-right col-8">
                                <div class="time">16 Tháng 4 2019</div>
                                <h3 class="title-sub">
                                    5 cách tự nhiên cân bằng hormone để khỏe hơn
                                </h3>
                                <p>Hormone là những nội tiết tố quan trọng với cơ thể sống của chúng ta, nếu thiếu hay
                                    thừa đều ảnh hưởng tới sức khỏe.</p>
                            </div>
                        </a>
                    </div>
                    <div class="item">
                        <a href="javascript:void(0);" class="row">
                            <div class="img-right col-4">
                                <img src="assets/images/news.jpg" alt="5 cách tự nhiên cân bằng hormone để khỏe hơn">
                            </div>
                            <div class="content-right col-8">
                                <div class="time">16 Tháng 4 2019</div>
                                <h3 class="title-sub">
                                    5 cách tự nhiên cân bằng hormone để khỏe hơn
                                </h3>
                                <p>Hormone là những nội tiết tố quan trọng với cơ thể sống của chúng ta, nếu thiếu hay
                                    thừa đều ảnh hưởng tới sức khỏe.</p>
                            </div>
                        </a>
                    </div>
                    <div class="item">
                        <a href="javascript:void(0);" class="row">
                            <div class="img-right col-4">
                                <img src="assets/images/news.jpg" alt="5 cách tự nhiên cân bằng hormone để khỏe hơn">
                            </div>
                            <div class="content-right col-8">
                                <div class="time">16 Tháng 4 2019</div>
                                <h3 class="title-sub">
                                    5 cách tự nhiên cân bằng hormone để khỏe hơn
                                </h3>
                                <p>Hormone là những nội tiết tố quan trọng với cơ thể sống của chúng ta, nếu thiếu hay
                                    thừa đều ảnh hưởng tới sức khỏe.</p>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <!-- end new -->

        <!-- footer -->
        <footer>
            <div class="container">
                <div class=" row no-mg">
                    <div class="contact col-12">
                        <div class="title">Liên hệ với chúng tôi</div>
                        <form action="">
                            <div class="input">
                                <input type="text" placeholder="Họ tên">
                            </div>
                            <div class="input">
                                <input type="text" placeholder="Số điện thoại">
                            </div>
                            <div class="input">
                                <textarea placeholder="Ghi chú"></textarea>
                            </div>
                            <div class="input">
                                <button type="submit">Gởi thông tin</button>
                            </div>
                        </form>
                        <div class="copy-right">
                            <a href="">Copyright © GiayinHoChiMinh All Rights Reserved.</a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- end footer -->

        <!-- button to top -->
        <a id="totop" class="totop"></a>
        <!-- button to top -->
    </div>

    <script src="assets/vendor/jquery.min.js"></script>
    <script type="text/javascript" src="assets/vendor/slick/slick.min.js"></script>
    <script src="assets/script/script.js"></script>
</body>

</html>