<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Giấy in Hồ Chí Minh</title>
    <link rel="stylesheet" type="text/css" href="assets/vendor/slick/slick.css">
    <link rel="stylesheet" type="text/css" href="assets/vendor/slick/slick-theme.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/style/style.css">
    <link rel="stylesheet" href="assets/style/responsive.css">
</head>

<body>
    <div class="wrapper container-fluid">
        <!-- menu -->
        <nav class="content-container">
            <div class="container">
                <ul>
                    <li class="active"><a href="index.html">Trang chủ</a></li>
                    <li><a href="list-product.html">Sản phẩm</a></li>
                    <li><a href="news.html">Tin tức</a></li>
                    <li class="click"><a href="javascript:void(0)">Liên hệ</a></li>
                </ul>
            </div>
        </nav>
        <!-- end menu -->

        <!-- banner -->
        <section class="banner">
            <div class="banner-item">
                <div class="item">
                    <img src="assets/images/banner.jpg" alt="">
                </div>
                <div class="item">
                    <img src="assets/images/banner1.jpg" alt="">
                </div>
                <div class="item">
                    <img src="assets/images/banner2.jpg" alt="">
                </div>
            </div>
        </section>
        <!-- end banner -->

        <!-- review -->
        <section class="review">
            <h3>Sản xuất, cung cấp sỉ, lẻ tại TP.HCM và các tỉnh/Tp trên toàn quốc</h3>
            <h4>Giấy cuộn in nhiệt, giấy cuộn in kim, tem nhãn in mã vạch, Ribbon mực Wax/Resin, Dịch vụ in thẻ nhựa
            </h4>
            <strong>Hotline (24/7): <a href="tel:+0968 943 494">0968 943 494</a></strong>
        </section>
        <!-- review -->

        <!-- hot product -->
        <div class="hot-product">
            <div class="container">
                <div class="row no-mg">
                    <div class="col-3 list-product no-padding-right">
                        <nav class="sidebarmenu">
                            <div class="sidebartitle"><i class="fa fa-bars"></i>Danh mục sản phẩm</div>
                            <ul class="sidebarlink">
                                <li class="hassub active">
                                    <a href="list-product.html">
                                        <div class="icon" style="background-image: url(./assets/images/icon/1-2.png)">
                                        </div>
                                        <h3>Giấy in Bill K57</h3>
                                    </a>
                                </li>
                                <li class="hassub">
                                    <a href="list-product.html">
                                        <div class="icon" style="background-image: url(./assets/images/icon/1-2.png)">
                                        </div>
                                        <h3>Giấy in Bill K80</h3>
                                    </a>
                                </li>
                                <li class="hassub">
                                    <a href="list-product.html">
                                        <div class="icon" style="background-image: url(./assets/images/icon/1-2.png)">
                                        </div>
                                        <h3>Giấy in nhiệt</h3>
                                    </a>
                                </li>
                                <li class="hassub">
                                    <a href="list-product.html">
                                        <div class="icon" style="background-image: url(./assets/images/icon/1-2.png)">
                                        </div>
                                        <h3>Giấy in Y tế</h3>
                                    </a>
                                </li>
                                <li class="hassub">
                                    <a href="list-product.html">
                                        <div class="icon" style="background-image: url(./assets/images/icon/1-2.png)">
                                        </div>
                                        <h3>Giấy in cho các Shop</h3>
                                    </a>
                                </li>
                                <li class="hassub">
                                    <a href="list-product.html">
                                        <div class="icon" style="background-image: url(./assets/images/icon/1-2.png)">
                                        </div>
                                        <h3>Giấy in nhiệt</h3>
                                    </a>
                                </li>
                                <li class="hassub">
                                    <a href="list-product.html">
                                        <div class="icon" style="background-image: url(./assets/images/icon/1-2.png)">
                                        </div>
                                        <h3>Giấy in Y tế</h3>
                                    </a>
                                </li>
                                <li class="hassub">
                                    <a href="list-product.html">
                                        <div class="icon" style="background-image: url(./assets/images/icon/1-2.png)">
                                        </div>
                                        <h3>Giấy in cho các Shop</h3>
                                    </a>
                                </li>
                                <li class="hassub">
                                    <a href="list-product.html">
                                        <div class="icon" style="background-image: url(./assets/images/icon/1-2.png)">
                                        </div>
                                        <h3>Giấy in nhiệt</h3>
                                    </a>
                                </li>
                                <li class="hassub">
                                    <a href="list-product.html">
                                        <div class="icon" style="background-image: url(./assets/images/icon/1-2.png)">
                                        </div>
                                        <h3>Giấy in Y tế</h3>
                                    </a>
                                </li>
                                <li class="hassub">
                                    <a href="list-product.html">
                                        <div class="icon" style="background-image: url(./assets/images/icon/1-2.png)">
                                        </div>
                                        <h3>Giấy in cho các Shop</h3>
                                    </a>
                                </li>
                                <li class="hassub">
                                    <a href="list-product.html">
                                        <div class="icon" style="background-image: url(./assets/images/icon/1-2.png)">
                                        </div>
                                        <h3>Giấy in nhiệt</h3>
                                    </a>
                                </li>
                                <li class="hassub">
                                    <a href="list-product.html">
                                        <div class="icon" style="background-image: url(./assets/images/icon/1-2.png)">
                                        </div>
                                        <h3>Giấy in Y tế</h3>
                                    </a>
                                </li>
                                <li class="hassub">
                                    <a href="list-product.html">
                                        <div class="icon" style="background-image: url(./assets/images/icon/1-2.png)">
                                        </div>
                                        <h3>Giấy in cho các Shop</h3>
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <div class="col-9 item-group row no-mg">
                        <div class="title col-12">
                            <h3>Giấy in Bill K57</h3>
                        </div>
                        <div class="item col-3">
                            <a href="product.html">
                                <div class="img-item">
                                    <img src="assets/images/product.jpg" alt="">
                                </div>
                                <div class="description-item">
                                    <h3>Giấy in Bill K80</h3>
                                    <p>Tình trạng: <span>Mới 100%</span></p>
                                    <p class="price">Giá: <span>Liên hệ</span></p>
                                </div>
                            </a>
                        </div>
                        <div class="item col-3">
                            <a href="product.html">
                                <div class="img-item">
                                    <img src="assets/images/product.jpg" alt="">
                                </div>
                                <div class="description-item">
                                    <h3>Giấy in Bill K80</h3>
                                    <p>Tình trạng: <span>Mới 100%</span></p>
                                    <p class="price">Giá: <span>Liên hệ</span></p>
                                </div>
                            </a>
                        </div>
                        <div class="item col-3">
                            <a href="product.html">
                                <div class="img-item">
                                    <img src="assets/images/product.jpg" alt="">
                                </div>
                                <div class="description-item">
                                    <h3>Giấy in Bill K80</h3>
                                    <p>Tình trạng: <span>Mới 100%</span></p>
                                    <p class="price">Giá: <span>Liên hệ</span></p>
                                </div>
                            </a>
                        </div>
                        <div class="item col-3">
                            <a href="product.html">
                                <div class="img-item">
                                    <img src="assets/images/product.jpg" alt="">
                                </div>
                                <div class="description-item">
                                    <h3>Giấy in Bill K80</h3>
                                    <p>Tình trạng: <span>Mới 100%</span></p>
                                    <p class="price">Giá: <span>Liên hệ</span></p>
                                </div>
                            </a>
                        </div>
                        <div class="item col-3">
                            <a href="product.html">
                                <div class="img-item">
                                    <img src="assets/images/product.jpg" alt="">
                                </div>
                                <div class="description-item">
                                    <h3>Giấy in Bill K80</h3>
                                    <p>Tình trạng: <span>Mới 100%</span></p>
                                    <p class="price">Giá: <span>Liên hệ</span></p>
                                </div>
                            </a>
                        </div>
                        <div class="item col-3">
                            <a href="product.html">
                                <div class="img-item">
                                    <img src="assets/images/product.jpg" alt="">
                                </div>
                                <div class="description-item">
                                    <h3>Giấy in Bill K80</h3>
                                    <p>Tình trạng: <span>Mới 100%</span></p>
                                    <p class="price">Giá: <span>Liên hệ</span></p>
                                </div>
                            </a>
                        </div>
                        <div class="item col-3">
                            <a href="product.html">
                                <div class="img-item">
                                    <img src="assets/images/product.jpg" alt="">
                                </div>
                                <div class="description-item">
                                    <h3>Giấy in Bill K80</h3>
                                    <p>Tình trạng: <span>Mới 100%</span></p>
                                    <p class="price">Giá: <span>Liên hệ</span></p>
                                </div>
                            </a>
                        </div>
                        <div class="item col-3">
                            <a href="product.html">
                                <div class="img-item">
                                    <img src="assets/images/product.jpg" alt="">
                                </div>
                                <div class="description-item">
                                    <h3>Giấy in Bill K80</h3>
                                    <p>Tình trạng: <span>Mới 100%</span></p>
                                    <p class="price">Giá: <span>Liên hệ</span></p>
                                </div>
                            </a>
                        </div>
                        <div class="button">
                            <a href="javascript:void(0);">Xem thêm</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end hot product -->

        <!-- footer -->
        <footer>
            <div class="container">
                <div class=" row no-mg">
                    <div class="contact col-12">
                        <div class="title">Liên hệ với chúng tôi</div>
                        <form action="">
                            <div class="input">
                                <input type="text" placeholder="Họ tên">
                            </div>
                            <div class="input">
                                <input type="text" placeholder="Số điện thoại">
                            </div>
                            <div class="input">
                                <textarea placeholder="Ghi chú"></textarea>
                            </div>
                            <div class="input">
                                <button type="submit">Gởi thông tin</button>
                            </div>
                        </form>
                        <div class="copy-right">
                            <a href="">Copyright © GiayinHoChiMinh All Rights Reserved.</a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- end footer -->

        <!-- button to top -->
        <a id="totop" class="totop"></a>
        <!-- button to top -->
    </div>

    <script src="assets/vendor/jquery.min.js"></script>
    <script type="text/javascript" src="assets/vendor/slick/slick.min.js"></script>
    <script src="assets/script/script.js"></script>
</body>

</html>