<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Giấy in Hồ Chí Minh</title>
    <link rel="stylesheet" type="text/css" href="assets/vendor/slick/slick.css">
    <link rel="stylesheet" type="text/css" href="assets/vendor/slick/slick-theme.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/style/style.css">
    <link rel="stylesheet" href="assets/style/responsive.css">
</head>

<body>
    <div class="wrapper container-fluid">
        <!-- menu -->
        <nav class="content-container">
            <div class="container">
                <ul>
                    <li class="active"><a href="index.html">Trang chủ</a></li>
                    <li><a href="list-product.html">Sản phẩm</a></li>
                    <li><a href="news.html">Tin tức</a></li>
                    <li class="click"><a href="javascript:void(0)">Liên hệ</a></li>
                </ul>
            </div>
        </nav>
        <!-- end menu -->

        <!-- banner -->
        <section class="banner">
            <div class="banner-item">
                <div class="item">
                    <img src="assets/images/banner.jpg" alt="">
                </div>
                <div class="item">
                    <img src="assets/images/banner1.jpg" alt="">
                </div>
                <div class="item">
                    <img src="assets/images/banner2.jpg" alt="">
                </div>
            </div>
        </section>
        <!-- end banner -->

        <!-- review -->
        <section class="review">
            <h3>Sản xuất, cung cấp sỉ, lẻ tại TP.HCM và các tỉnh/Tp trên toàn quốc</h3>
            <h4>Giấy cuộn in nhiệt, giấy cuộn in kim, tem nhãn in mã vạch, Ribbon mực Wax/Resin, Dịch vụ in thẻ nhựa
            </h4>
            <strong>Hotline (24/7): <a href="tel:+0968 943 494">0968 943 494</a></strong>
        </section>
        <!-- review -->

        <!-- news -->
        <div class="container news">
            <div class="content-detail">
                <h3 class="title">Giấy in nhiệt, giấy in hóa đơn, giấy in bill</h3>
                <h6 class="time">16 tháng 4 2019</h6>
                <h5 class="description">Giấy in nhiệt là một loại giấy được sản xuất dựa trên công nghệ áp nhiệt, cá
                    nguyên liệu dung làm giấy qua xử lý thấm tẩm hóa chất nhạy nhiệt. Khi giấy được tiếp xúc với các
                    thanh điện trở nhiệt gắn trên thanh nhiệt của máy in, hóa chất sẽ thay đổi màu, và sẽ cho ra chữ
                    hoặc hình ảnh ứng với từng vị trí được xử lý ra nhiệt, Bề mặt của giấy được phủ một hỗn hợp cacbon
                    tạo ra màu trắng sáng mịn rất đẹp</h5>
                <div class="content-des">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla deserunt, similique, in voluptatum
                        esse ipsum voluptatibus eum sapiente enim necessitatibus vitae ratione ducimus? Architecto
                        reiciendis similique consectetur quae porro mollitia necessitatibus, qui ex accusantium amet
                        tempora voluptate autem quia, obcaecati, corporis exercitationem nesciunt quas inventore sequi!
                        Nisi maiores tempore cupiditate!</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla deserunt, similique, in voluptatum
                        esse ipsum voluptatibus eum sapiente enim necessitatibus vitae ratione ducimus? Architecto
                        reiciendis similique consectetur quae porro mollitia necessitatibus, qui ex accusantium amet
                        tempora voluptate autem quia, obcaecati, corporis exercitationem nesciunt quas inventore sequi!
                        Nisi maiores tempore cupiditate!</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla deserunt, similique, in voluptatum
                        esse ipsum voluptatibus eum sapiente enim necessitatibus vitae ratione ducimus? Architecto
                        reiciendis similique consectetur quae porro mollitia necessitatibus, qui ex accusantium amet
                        tempora voluptate autem quia, obcaecati, corporis exercitationem nesciunt quas inventore sequi!
                        Nisi maiores tempore cupiditate!</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla deserunt, similique, in voluptatum
                        esse ipsum voluptatibus eum sapiente enim necessitatibus vitae ratione ducimus? Architecto
                        reiciendis similique consectetur quae porro mollitia necessitatibus, qui ex accusantium amet
                        tempora voluptate autem quia, obcaecati, corporis exercitationem nesciunt quas inventore sequi!
                        Nisi maiores tempore cupiditate!</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla deserunt, similique, in voluptatum
                        esse ipsum voluptatibus eum sapiente enim necessitatibus vitae ratione ducimus? Architecto
                        reiciendis similique consectetur quae porro mollitia necessitatibus, qui ex accusantium amet
                        tempora voluptate autem quia, obcaecati, corporis exercitationem nesciunt quas inventore sequi!
                        Nisi maiores tempore cupiditate!</p>
                </div>
            </div>
            <div class="title-box">
                <h3>Bài viết liên quan</h3>
            </div>
            <div class="news-group slide-news-group">
                <div class="item col-4">
                    <a href="news-detail.html">
                        <div class="img-item">
                            <img src="assets/images/news.jpg" alt="">
                            <div class="timeline">
                                <p>16 Tháng 4 2019</p>
                            </div>
                        </div>
                        <div class="content-center">
                            <h3 class="title-sub">
                                Nắng nóng, bảo vệ da cách gì?
                            </h3>
                            <p>Hè tới, làn da bị ảnh hưởng nghiêm trọng của cái nắng gay gắt. Nước da trắng trẻo sau
                                mùa
                                đông chẳng mấy chốc trở nên đen sạm khiến không ít chị em lo lắng. Vậy làm thế nào
                                để
                                bảo vệ màu sắc và sức khỏe của da khi mùa hè đến?</p>
                            <div class="read-more"><span>Đọc tin</span>
                                <span><img src="assets/images/icon/arrow.svg" alt=""></span>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="item col-4">
                    <a href="news-detail.html">
                        <div class="img-item">
                            <img src="assets/images/news.jpg" alt="">
                            <div class="timeline">
                                <p>16 Tháng 4 2019</p>
                            </div>
                        </div>
                        <div class="content-center">
                            <h3 class="title-sub">
                                Nắng nóng, bảo vệ da cách gì?
                            </h3>
                            <p>Hè tới, làn da bị ảnh hưởng nghiêm trọng của cái nắng gay gắt. Nước da trắng trẻo sau
                                mùa
                                đông chẳng mấy chốc trở nên đen sạm khiến không ít chị em lo lắng. Vậy làm thế nào
                                để
                                bảo vệ màu sắc và sức khỏe của da khi mùa hè đến?</p>
                            <div class="read-more"><span>Đọc tin</span>
                                <span><img src="assets/images/icon/arrow.svg" alt=""></span>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="item col-4">
                    <a href="news-detail.html">
                        <div class="img-item">
                            <img src="assets/images/news.jpg" alt="">
                            <div class="timeline">
                                <p>16 Tháng 4 2019</p>
                            </div>
                        </div>
                        <div class="content-center">
                            <h3 class="title-sub">
                                Nắng nóng, bảo vệ da cách gì?
                            </h3>
                            <p>Hè tới, làn da bị ảnh hưởng nghiêm trọng của cái nắng gay gắt. Nước da trắng trẻo sau
                                mùa
                                đông chẳng mấy chốc trở nên đen sạm khiến không ít chị em lo lắng. Vậy làm thế nào
                                để
                                bảo vệ màu sắc và sức khỏe của da khi mùa hè đến?</p>
                            <div class="read-more"><span>Đọc tin</span>
                                <span><img src="assets/images/icon/arrow.svg" alt=""></span>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="item col-4">
                    <a href="news-detail.html">
                        <div class="img-item">
                            <img src="assets/images/news.jpg" alt="">
                            <div class="timeline">
                                <p>16 Tháng 4 2019</p>
                            </div>
                        </div>
                        <div class="content-center">
                            <h3 class="title-sub">
                                Nắng nóng, bảo vệ da cách gì?
                            </h3>
                            <p>Hè tới, làn da bị ảnh hưởng nghiêm trọng của cái nắng gay gắt. Nước da trắng trẻo sau
                                mùa
                                đông chẳng mấy chốc trở nên đen sạm khiến không ít chị em lo lắng. Vậy làm thế nào
                                để
                                bảo vệ màu sắc và sức khỏe của da khi mùa hè đến?</p>
                            <div class="read-more"><span>Đọc tin</span>
                                <span><img src="assets/images/icon/arrow.svg" alt=""></span>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="item col-4">
                    <a href="news-detail.html">
                        <div class="img-item">
                            <img src="assets/images/news.jpg" alt="">
                            <div class="timeline">
                                <p>16 Tháng 4 2019</p>
                            </div>
                        </div>
                        <div class="content-center">
                            <h3 class="title-sub">
                                Nắng nóng, bảo vệ da cách gì?
                            </h3>
                            <p>Hè tới, làn da bị ảnh hưởng nghiêm trọng của cái nắng gay gắt. Nước da trắng trẻo sau
                                mùa
                                đông chẳng mấy chốc trở nên đen sạm khiến không ít chị em lo lắng. Vậy làm thế nào
                                để
                                bảo vệ màu sắc và sức khỏe của da khi mùa hè đến?</p>
                            <div class="read-more"><span>Đọc tin</span>
                                <span><img src="assets/images/icon/arrow.svg" alt=""></span>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="item col-4">
                    <a href="news-detail.html">
                        <div class="img-item">
                            <img src="assets/images/news.jpg" alt="">
                            <div class="timeline">
                                <p>16 Tháng 4 2019</p>
                            </div>
                        </div>
                        <div class="content-center">
                            <h3 class="title-sub">
                                Nắng nóng, bảo vệ da cách gì?
                            </h3>
                            <p>Hè tới, làn da bị ảnh hưởng nghiêm trọng của cái nắng gay gắt. Nước da trắng trẻo sau
                                mùa
                                đông chẳng mấy chốc trở nên đen sạm khiến không ít chị em lo lắng. Vậy làm thế nào
                                để
                                bảo vệ màu sắc và sức khỏe của da khi mùa hè đến?</p>
                            <div class="read-more"><span>Đọc tin</span>
                                <span><img src="assets/images/icon/arrow.svg" alt=""></span>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
        <!-- end new -->

        <!-- footer -->
        <footer>
            <div class="container">
                <div class=" row no-mg">
                    <div class="contact col-12">
                        <div class="title">Liên hệ với chúng tôi</div>
                        <form action="">
                            <div class="input">
                                <input type="text" placeholder="Họ tên">
                            </div>
                            <div class="input">
                                <input type="text" placeholder="Số điện thoại">
                            </div>
                            <div class="input">
                                <textarea placeholder="Ghi chú"></textarea>
                            </div>
                            <div class="input">
                                <button type="submit">Gởi thông tin</button>
                            </div>
                        </form>
                        <div class="copy-right">
                            <a href="">Copyright © GiayinHoChiMinh All Rights Reserved.</a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- end footer -->

        <!-- button to top -->
        <a id="totop" class="totop"></a>
        <!-- button to top -->
    </div>

    <script src="assets/vendor/jquery.min.js"></script>
    <script type="text/javascript" src="assets/vendor/slick/slick.min.js"></script>
    <script src="assets/script/script.js"></script>
</body>

</html>